# application.conf

# General application configuration
app {
  inputPath = "s3a://cs441-assignment1/input/IMDB.csv"
  tokenizerOutput = "s3a://cs441-assignment1/output/tokenizer_output"
  word2vecOutput = "s3a://cs441-assignment1/output/word2vec_output"
  cosineOutput = "s3a://cs441-assignment1/output/cosine_output"
  numMappers = 3
  numReducers = 10
}

# General logging configuration
logging {
  level = "INFO"                          # Default logging level (INFO, WARN, ERROR)

  # Loggers configuration
  loggers {
    default = "ROOT"                      # Default logger
    tokenized = "TokenizedLogger"         # Logger for Tokenized
    word2vec = "Word2VecLogger"           # Logger for Word2Vec
    cosineSimilarity = "CosineLogger"     # Logger for Cosine Similarity
  }
}
